# CollegeScorecardDemo

./: CollegeScorecardDemo.sln  README.md
CollegeScorecardDemo/: CollegeScorecardDemo.sfproj
CollegeScorecardDemo/ApplicationPackageRoot/: ApplicationManifest.xml
CollegeScorecardDemo/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ScorecardApi/: Program.cs  ScorecardApi.cs  ScorecardApi.csproj  ServiceEventSource.cs  Startup.cs
ScorecardApi.Test/: ScorecardApi.Test.csproj
ScorecardApi.Test/Properties/: AssemblyInfo.cs
ScorecardApi.Test/Repositories/: SchoolRepositoryTest.cs
ScorecardApi.Test/Repositories/TestFiles/: SchoolQueryResult.json
ScorecardApi/Controllers/: SchoolsController.cs  StatesController.cs  ValuesController.cs
ScorecardApi/Models/: School.cs  SchoolQueryMetadata.cs  SchoolQueryResult.cs  State.cs
ScorecardApi/PackageRoot/: ServiceManifest.xml
ScorecardApi/PackageRoot/Config/: Settings.xml
ScorecardApi/Properties/: launchSettings.json
ScorecardApi/Repositories/: SchoolRepository.cs  StateRepository.cs
ScorecardSite/: Program.cs  ScorecardSite.cs  ScorecardSite.csproj  ServiceEventSource.cs  Startup.cs
ScorecardSite/Controllers/: HomeController.cs
ScorecardSite/PackageRoot/: ServiceManifest.xml
ScorecardSite/Properties/: launchSettings.json
ScorecardSite/Views/: _ViewImports.cshtml
ScorecardSite/Views/Home/: Index.cshtml
ScorecardSite/wwwroot/js/: index.jsx
